<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>com.smant</groupId>
        <artifactId>smant-hub</artifactId>
        <version>2023.05.23-RELEASE</version>
    </parent>
    <groupId>com.smant.gateway</groupId>
    <artifactId>smant-gateway-parent</artifactId>
    <packaging>pom</packaging>
    <version>2023.05.23-RELEASE</version>

    <modules>
        <module>smant-admin-gateway</module>
        <module>smant-openapi-gateway</module>
        <module>smant-external-gateway</module>
        <module>smant-gateway-core</module>
    </modules>

    <properties>
        <java.version>17</java.version>
        <maven.compiler.source>17</maven.compiler.source>
        <maven.compiler.target>17</maven.compiler.target>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <com.smant.common.version>2023.05.23-RELEASE</com.smant.common.version>
        <com.smant.sdk.version>2023.05.23-RELEASE</com.smant.sdk.version>
    </properties>

    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>com.smant.sdk</groupId>
                <artifactId>smant-redis-starter</artifactId>
                <version>${com.smant.sdk.version}</version>
            </dependency>
            <dependency>
                <groupId>com.smant</groupId>
                <artifactId>smant-common</artifactId>
                <version>${com.smant.common.version}</version>
            </dependency>
        </dependencies>
    </dependencyManagement>
</project>