<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>com.smant</groupId>
        <artifactId>smant-hub</artifactId>
        <version>2024.07.01-SNAPSHOT</version>
    </parent>
    <artifactId>smant-gateway-parent</artifactId>
    <packaging>pom</packaging>
    <modules>
        <module>smant-gateway-core</module>
        <module>smant-openapi-gateway</module>
        <module>smant-intersys-gateway</module>
    </modules>

    <properties>
        <maven.compiler.source>23</maven.compiler.source>
        <maven.compiler.target>23</maven.compiler.target>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <com.smant.common.version>2024.07.01-SNAPSHOT</com.smant.common.version>
    </properties>
<dependencyManagement>
    <dependencies>
        <dependency>
            <groupId>com.alibaba.fastjson2</groupId>
            <artifactId>fastjson2</artifactId>
            <version>${com.alibaba.fastjson2.version}</version>
        </dependency>
        <dependency>
            <groupId>com.alibaba.fastjson2</groupId>
            <artifactId>fastjson2-extension</artifactId>
            <version>${com.alibaba.fastjson2.version}</version>
        </dependency>
        <dependency>
            <groupId>com.smant</groupId>
            <artifactId>smant-common-core</artifactId>
            <version>${com.smant.common.version}</version>
        </dependency>


        <dependency>
            <groupId>com.smant</groupId>
            <artifactId>smant-common-redis</artifactId>
            <version>${com.smant.common.version}</version>
        </dependency>
    </dependencies>
</dependencyManagement>
</project>
